{
  "@@locale": "ru",
  "fullName": "Викентий Меретин",
  "position": "Мобильный разработчик",
  "experienceTitle": "Опыт работы",
  "aboutMeTitle": "Обо мне",
  "aboutMeContent": "Родился и живу в Астрахани - город на юге России в дельте реки Волга.\n\nЗакончил местный университет в 2018 по специальности \"Информационные системы и технологии\".\n\nС 10 лет занимаюсь спортивным туризмом.\n \nКруглый год участвую в пеших / вело / водных походах по области, мультигонках, соревнованиях по поисково-спасательным работам, категорийных горных походах по Кавказу.\n\nВ 2016 первый раз был инструктором в горном походе.\n\nВ 2019 проехал автостопом 8000 км по Центральной Азии.\n\nИногда играю на гитаре, мечтаю найти людей с похожим музыкальным вкусом и собрать рок-группу.\n\nПеремещаюсь преимущественно на велосипеде, мечтаю о мотоцикле.",
  "contactsTitle": "Контакты",
  "footerSiteMadeOn1": "Этот сайт сделан с помощью ",
  "footerSourceCode1": "Исходный код этого проекта можно посмотреть ",
  "footerSourceCode2": "здесь"
}
