name: cv
description: Curriculum Vitae
publish_to: 'none'
version: 10.0.0+1000

environment:
  sdk: '>=3.6.0 <4.0.0'
  flutter: ^3.27.0

dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.6
  flutter_localizations:
    sdk: flutter
  flutter_markdown: ^0.7.4+3
  flutter_svg: ^2.0.16
  intl: ^0.19.0
  meta: ^1.15.0
  url_launcher: ^6.3.1

dev_dependencies:
  dependency_validator: ^4.1.2
  flutter_launcher_icons: ^0.14.2

flutter:
  uses-material-design: true
  generate: true
  assets:
    - assets/icons/
    - assets/images/
  fonts:
    - family: JetBrainsMono
      fonts:
        - asset: assets/fonts/JetBrainsMono-Bold.ttf
          weight: 700
        - asset: assets/fonts/JetBrainsMono-Bold-Italic.ttf
          weight: 700
          style: italic
        - asset: assets/fonts/JetBrainsMono-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/JetBrainsMono-ExtraBold-Italic.ttf
          weight: 800
          style: italic
        - asset: assets/fonts/JetBrainsMono-Italic.ttf
          style: italic
        - asset: assets/fonts/JetBrainsMono-Medium.ttf
          weight: 500
        - asset: assets/fonts/JetBrainsMono-Medium-Italic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/JetBrainsMono-Regular.ttf

flutter_launcher_icons:
  web:
    generate: true
    image_path: "assets/images/avatar.jpg"
    background_color: "#FFFFFF"
    theme_color: "#303030"
